#Requires Killed By Player Configuration
#
# This configuration file lists the known entities which requires "killed_by_player" for looting.
#
#  The format is as follows:
#  - <entity_name> : <true|false>
#Tue Apr 01 20:01:37 EDT 2025
iceandfire\:amphithere=true
iceandfire\:cockatrice=true
iceandfire\:cyclops=true
iceandfire\:deathworm=true
iceandfire\:dread_lich=true
iceandfire\:fire_dragon=true
iceandfire\:ghost=true
iceandfire\:gorgon=true
iceandfire\:hippocampus=true
iceandfire\:hippogryph=true
iceandfire\:hydra=true
iceandfire\:ice_dragon=true
iceandfire\:lightning_dragon=true
iceandfire\:mymex=true
iceandfire\:pixie=true
iceandfire\:sea_serpent=true
iceandfire\:siren=true
iceandfire\:stymphalian_bird=true
iceandfire\:troll=true
minecraft\:blaze=true
minecraft\:cave_spider=true
minecraft\:drowned=true
minecraft\:elder_guardian=true
minecraft\:evoker=true
minecraft\:guardian=true
minecraft\:husk=true
minecraft\:phantom=true
minecraft\:rabbit=true
minecraft\:spider=true
minecraft\:stray=true
minecraft\:vindicator=true
minecraft\:wither_skeleton=true
minecraft\:zombie=true
minecraft\:zombie_villager=true
minecraft\:zombified_piglin=true
